# sceneview-demo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: bonnie.glb
app/src/main/java/com/unero/sceneviewdemo/: MainActivity.kt
app/src/main/java/com/unero/sceneviewdemo/utils/: NavigationFragment.kt
app/src/main/java/com/unero/sceneviewdemo/view/home/: HomeFragment.kt
app/src/main/java/com/unero/sceneviewdemo/view/scene/: ArCursorFragment.kt  ArModelViewerFragment.kt  ArViewModel.kt  ModelViewerFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_ar_cursor.xml  fragment_ar_model_viewer.xml  fragment_home.xml  fragment_model_viewer.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
